<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>My Bio Webpage</title>
        <link rel="stylesheet" href="">
    </head>
    <body>

            <h1>It's Don's Javascript Project</h1>
    
            <div class="container"> <!-- div with class container begin -->

                <div class="nav"> <!-- div with class nav begin -->
                    <h3>Don's Webpage</h3>
                    <p>Im awesome</p>
                </div> <!-- div with class nav end -->
    
                <div class="main-img-title"> <!-- div with class main-img-title begin -->
                    <h1>Don</h1>
                    <img src="https://www.rap-up.com/app/uploads/2017/04/omarion-b2k.jpg">
                </div> <!-- div with class main-img-title end -->

                <div class="bio"> <!-- div with class bio begin -->
                    <h4>Biography</h4>
                    <p>My name is Don Fountain, I am from Oakland, Ca. I am a computer <br>
                        programmer and serial entreprenuer. I love seeing a need and creating <br>
                        a product around those needs. I have about 7 ventures that I'm currently <br>
                        working on. I have a daughter named Madison and share my child with <br>
                        my beautiful Fiance, Sydney,</p>
                </div> <!-- div with class bio end -->
    
                <div class="fav-animal"> <!-- div with class fav-animal begin -->
                    <h4>Favorite Animal:</h4>
                    <img src="http://www.krugerpark.co.za/images/1-lion-charge-gc590a.jpg">
                </div><!-- div with class fav-animal end -->
                
                <div class="ten-year-plan"> <!--div with class ten-year-plan begin -->
                    <h4>What I would like to do in 10 years</h4>
                    <p>I would like to be running my own business, running my <br>
                        10 properties and rapping. I will be owning a record label <br>
                        that is highly successful and at the top of my game going higher. </p>
                </div> <!--div with class ten-year-plan end -->
                    
                <div class="list" id="u-list"> <!--div with class list and id u-list begin -->
                    <h5>Favorite colors</h5>
                    <ul>
                        <li>Blue</li>
                        <li>Red</li>
                        <li>Green</li>
                    </ul>
                </div><!--div with class list and id u-list end -->
    
                <div class="list" id="o-list"> <!--div with class list and id o-list begin -->
                    <h5>Favorite Programming Languages</h5>
                    <ol>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C#</li>
                    </ol>
                </div><!--div with class list and id o-list end -->
                
            </div> <!-- div with class container end -->
        
        </body>
    </html>
